# Bookmarks

./: README.md  pom.xml
src/main/java/org/genia/links/config/: ApplicationConfig.java  DataBaseConfig.java  WebConfig.java
src/main/java/org/genia/links/controllers/: IndexController.java
src/main/java/org/genia/links/entities/: Category.java  Flag.java  Link.java  Role.java  User.java
src/main/java/org/genia/links/repositories/: CategoryRepository.java  FlagRepository.java  LinkRepository.java  UserRepository.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
